# merlot-android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle  javadoc.gradle  proguard-rules.pro
lib/src/androidTest/java/de/interoberlin/merlot_android/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/interoberlin/merlot_android/: DevicesRealm.java  MerlotRealm.java
lib/src/main/java/de/interoberlin/merlot_android/controller/: DevicesController.java  MappingController.java
lib/src/main/java/de/interoberlin/merlot_android/model/: IDisplayable.java
lib/src/main/java/de/interoberlin/merlot_android/model/ble/: BleDevice.java  BleDevicesScanner.java  BleScannerFilter.java  BluetoothLeService.java
lib/src/main/java/de/interoberlin/merlot_android/model/config/: ECharacteristic.java  EDescriptor.java  EDevice.java  EFormat.java  EService.java
lib/src/main/java/de/interoberlin/merlot_android/model/config/repository/: Characteristic.java  Namespace.java  RepositoryMapper.java  Service.java
lib/src/main/java/de/interoberlin/merlot_android/model/mapping/: Mapping.java  MappingException.java  Sink.java  Source.java
lib/src/main/java/de/interoberlin/merlot_android/model/mapping/actions/: EActionType.java  IAction.java  IActionDeserializer.java  WriteCharacteristicAction.java
lib/src/main/java/de/interoberlin/merlot_android/model/mapping/exceptions/: MappingException.java
lib/src/main/java/de/interoberlin/merlot_android/model/mapping/functions/: EFunctionType.java  IFunction.java  IFunctionDeserializer.java  ThresholdFunction.java
lib/src/main/java/de/interoberlin/merlot_android/model/parser/: AccelGyroscope.java  BleDataParser.java  DataPackage.java  LightColorProx.java
lib/src/main/java/de/interoberlin/merlot_android/model/parser/data/: AccelGyroscope.java  LightColorProx.java  SentientLightLED.java
lib/src/main/java/de/interoberlin/merlot_android/model/repository/: ECharacteristic.java  EDescriptor.java  EDevice.java  EFormat.java  EService.java
lib/src/main/java/de/interoberlin/merlot_android/model/service/: BaseService.java  BleDeviceManager.java  BluetoothGattReceiver.java  BluetoothGattStatus.java  BondingReceiver.java  DirectConnectionService.java  LongWriteDataParser.java  Reading.java  Service.java
lib/src/main/java/de/interoberlin/merlot_android/model/util/: BleUtils.java  DeviceCompatibilityUtils.java
lib/src/main/java/de/interoberlin/merlot_android/modules/: BleDeviceModule.java  DevicesModule.java  MappingModule.java
lib/src/main/res/values/: string_prefs.xml  strings.xml
lib/src/test/java/de/interoberlin/merlot_android/: ExampleUnitTest.java
lib/src/test/java/de/interoberlin/merlot_android/model/mapping/: MappingTest.java
lib/src/test/java/de/interoberlin/merlot_android/model/repository/: EServiceTest.java
lib/src/test/java/de/interoberlin/merlot_android/model/service/: BaseServiceTest.java
(+5 files in other folders)
